#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        email: screen_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp U &kp O &kp N &kp G &kp M &kp I &kp N &kp H &kp T &kp A &kp N &kp N8 &kp N7 &kp N8 &kp N9 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "SCREEN_CUT";
        };

        username: username {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp N &kp S &kp I &kp E &kp U &kp C &kp U &kp T &kp O>;
            label = "USERNAME";
        };

        sdt: sdt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N8 &kp N3 &kp N4 &kp N1 &kp N1 &kp N9 &kp N2 &kp N7 &kp N2>;
            label = "SDT";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N9 &kp N2 &kp N0 &kp N0 &kp N4 &kp RET>;
            label = "PIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q     &kp W     &kp E  &kp R      &kp T  &kp Y  &kp U  &kp I  &kp O      &kp P          &kp BSPC
&kp TAB         &kp A     &kp S     &kp D  &kp F      &kp G  &kp H  &kp J  &kp K  &kp L                     &kp RET
&kp LEFT_SHIFT            &kp Z     &kp X  &kp C      &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT        &kp SLASH
&kp LCTRL       &kp LGUI  &kp LALT         &kp SPACE                &mo 1         &mo 2      &kp SEMICOLON  &kp SQT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0    &kp BACKSPACE
&kp CLCK           &kp A         &kp S         &kp D         &kp F         &kp G   &kp H         &kp J         &kp MINUS     &kp EQUAL                         &kp ENTER
&kp LSHFT                        &kp Z         &kp X         &kp C         &kp V   &kp B         &kp N         &kp M         &kp LEFT_BRACKET  &kp UP_ARROW    &kp NON_US_BACKSLASH
&kp RIGHT_CONTROL  &kp RGUI      &kp RALT                    &kp SPACE                           &trans                      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp F1             &kp F2    &kp F3    &kp F4      &kp F5     &kp F6           &kp F7  &kp F8  &kp F9     &kp F10           &kp F11        &kp F12
&kp CAPS           &kp HOME  &kp END   &kp INSERT  &kp DEL    &kp PRINTSCREEN  &kp H   &kp J   &kp MINUS  &kp EQUAL                        &mo 3
&kp LSHFT                    &email    &username   &pin       &kp V            &kp B   &kp N   &kp M      &kp LEFT_BRACKET  &kp PG_UP      &kp NON_US_BACKSLASH
&kp RIGHT_CONTROL  &kp RGUI  &kp RALT              &kp SPACE                           &trans             &trans            &kp PAGE_DOWN  &kp APOS
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4  &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans           &bt BT_CLR         &trans        &trans        &trans        &trans  &trans  &trans          &bootloader
&trans                      &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_BRI_UP  &kp C_BRI_DN  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans                              &trans                                    &trans          &trans  &trans  &trans
            >;
        };
    };
};
